imports/api/exercises/Exercises.graphql

type ExerciseStats {
    totalWeight: Float
    totalReps: Int
    topORM: Float
}

type Exercise {
    _id: String!
    user: String!
    sets: [Set]
    name: String!
    startTime: String
    endTime: String
    previousExercise: Exercise
    exerciseTemplate: ExerciseTemplate
    exerciseStats: ExerciseStats
}

extend type Query {
    exercises: [Exercise]
    exercise(_id: String!): Exercise
}

extend type Mutation {
    createExercise(exerciseTemplateId: String!): Exercise
    addToRoutine(_id: String!, templateId: String!): Exercise
    startExercise(_id: String!): Exercise
    endExercise(_id: String!): Exercise
}