imports/api/exercises/Exercises.graphql

type ExerciseStats {
    totalWeight: Float
    totalReps: Int
    topORM: Float
}

input SetInput {
    weight: Float
    reps: Int
    orm: Float
    setNumber: Int
    _id: String
}

type Exercise {
    _id: String!
    user: String!
    sets: [Set]
    name: String!
    startTime: String
    endTime: String
    previousExercise: Exercise
    exerciseTemplate: ExerciseTemplate
    exerciseStats: ExerciseStats
}

extend type Query {
    exercises: [Exercise]
    exercise(_id: String!): Exercise
}

extend type Mutation {
    createExercise(exerciseTemplateId: String!): Exercise
    addToRoutine(_id: String!, templateId: String!): Exercise
    startExercise(_id: String!, sets: [SetInput]): Exercise
    cancelExercise(_id: String!, setIds: [String]): Exercise
    deleteExercise(_id: String!): Boolean
    endExercise(_id: String!): Exercise
    deleteSet(setId: String!): Exercise
}