imports/api/routines/Routines.graphql

type Routine {
    _id: String!
    user: String!
    name: String!
    startTime: String!
    endTime: String
    exercises: [Exercise]
}

extend type Query {
    routines: [Routine]
    routine(_id: String!): Routine
    getMostRecentRoutine: Routine
}

extend type Mutation {
    createRoutine(templateId: String!, exerciseTemplateIds: [String]): Routine
    startRoutine(_id: String!): Routine
    endRoutine(_id: String!): Routine
    addExercise(_id: String!, exerciseTemplateId: String!): Routine
}