imports/api/routines/Routines.graphql

type Routine {
    _id: String!
    user: String!
    name: String!
    startTime: String!
    endTime: String
    exercises: [Exercise]
    logged: Boolean
}

type Query {
    routines: [Routine]
    routine(_id: String!): Routine
    getMostRecentRoutine: Routine
}

type Mutation {
    createRoutine(templateId: String!, exerciseTemplateIds: [String], logged: Boolean!): Routine
    startRoutine(_id: String!): Routine
    endRoutine(_id: String!, logged: Boolean, date: String, duration: String): Routine
    addExercise(_id: String!, exerciseTemplateId: String!): Routine
    removeExercise(_id: String, exerciseId: String!): Routine
}