imports/api/exerciseTemplates/ExerciseTemplates.graphql

type TopExerciseStats {
    _id: String!
    totalWeight: Float
    totalReps: Int
    topORM: Float
}
type ExerciseTemplate {
    _id: String!
    createBy: String!
    name: String!
    exercises: Exercise
    topExerciseStats: TopExerciseStats
    tags: [Tag]
}

extend type Query{
    exerciseTemplates: [ExerciseTemplate]
}

extend type Mutation {
    createExerciseTemplate(name: String!, tagIds: [String!]): ExerciseTemplate
    updateExerciseTemplate(_id: String!, name: String!, tagIds: [String!]): ExerciseTemplate
}